<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ButtonSheetFragment"
    android:background="@drawable/dialog_bg"
    android:paddingBottom="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/whitishWhite">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingVertical="10dp">
        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/menu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tvMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/ivMenu"
            android:layout_marginLeft="15dp"
            android:textSize="17sp"
            android:text="နောက်ဆုံးတင်ထားသော"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clFire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingVertical="10dp"
            android:layout_marginTop="2dp">
            <ImageView
                android:id="@+id/ivFire"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/fire"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tvFire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ivFire"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:text="အရောင်းရဆုံး ကုန်ပစ္စည်းများ"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPromotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:paddingVertical="10dp">
            <ImageView
                android:id="@+id/ivPromotion"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/percent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tvPromotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ivPromotion"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:text="လျှော့စျေးရှိသော ကုန်ပစ္စည်းများ"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAtoZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:paddingVertical="10dp">
            <ImageView
                android:id="@+id/ivAtoZ"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/arrow_up"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tvAtoZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ivAtoZ"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:text="Sorting A to Z"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clZtoA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:paddingVertical="10dp">
            <ImageView
                android:id="@+id/ivZtoA"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/arrow_down"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tvZtoA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/ivZtoA"
                android:layout_marginLeft="15dp"
                android:textSize="17sp"
                android:text="Sorting Z to A"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</FrameLayout>